DEFAULT_DOMAIN=example.com
IS_HTTPS_ENABLED=false
CREATING_SHORT_URL_END_POINT=http://localhost:8080/rest/v3/short-urls #
INITIAL_API_KEY=hoge
MYSQL_ROOT_PASSWORD=fuga
MYSQL_DATABASE=test
REACT_APP_SEARCH_API_URL_BASE="https://localhost/v1/search/"
REACT_APP_CREATE_API_URL_BASE="https://localhost/v1/create/"
API_LISTEN_PORT=3340
DATABASE_URL=mysql://root:fuga@localhost:3306/test
FRONT_FQDN=localhost
SHORT_FQDN=127.0.0.1